# CleanArch

./: CleanArch.sln
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj  DependencyInjection.cs
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntityConfigurations/: ProductConfiguration.cs
CleanArch.Infra.Data/Migrations/: 20210120134752_Inicial.Designer.cs  20210120134752_Inicial.cs  20210121151254_PopulaTabela.Designer.cs  20210121151254_PopulaTabela.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: ProductRepository.cs
CleanArch.Infra.IoC/: DependencyInjection.cs
CleanArch.MVC/: CleanArch.MVC.csproj  Program.cs  Startup.cs  appsettings.json
CleanArch.MVC/Areas/Identity/: IdentityHostingStartup.cs
CleanArch.MVC/Areas/Identity/Pages/: _ViewImports.cshtml
CleanArch.MVC/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  _ViewImports.cshtml
CleanArch.MVC/Controllers/: Login.cshtml.cs  Register.cshtml.cs
CleanArch.MVC/Migrations/: 20210119165742_Inicial.Designer.cs  20210119165742_Inicial.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.MVC/Properties/: launchSettings.json
CleanArch.MVC/Views/Home/: Privacy.cshtml
CleanArch.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
